<form class="container mt-5" (ngSubmit)="onAddServers()">
  <div class="form-group">
    <textarea 
      class="form-control"
      rows="5"
      [(ngModel)]="servers" 
      name="servers" 
      placeholder="Enter servers, one per line">
    </textarea>
  </div>
  <button class="btn btn-primary" type="submit">Submit</button>
</form>

<div class="container mt-4">
  <table class="table table-bordered table-hover">
    <thead class="thead-light">
      <tr>
        <th>Select</th>
        <th>Server</th>
        <th>Ping Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let server of serverList; let i = index">
        <td><input type="checkbox" [(ngModel)]="server.selected" name="selected-{{i}}" (change)="updateSelectedServers(server.name)" /></td>
        <td>{{server.name}}</td>
        <td>{{server.pingStatus}}</td>
      </tr>
    </tbody>
  </table>
</div>
@if(this.servicename.ListServers.size != 0) {
  <section class="container mt-4">
    <div class="d-flex flex-wrap justify-content-start">
      <button class="header-button btn btn-primary m-1" style="min-width: 100px;" (click)="logFunctionName('Server/Server Ping')">Server Ping</button>
      <button class="header-button btn btn-primary m-1" style="min-width: 100px;" (click)="logFunctionName('Server/healthCheck')">Server Health Check</button>
      <button class="header-button btn btn-primary m-1" style="min-width: 100px;" (click)="logFunctionName('Server/cpu-memory-info')">CPU and Memory</button>
      <button class="header-button btn btn-primary m-1" style="min-width: 100px;" (click)="logFunctionName('Server/DiskInfo')">Disk Info</button>
      <button class="header-button btn btn-primary m-1" style="min-width: 100px;" (click)="logFunctionName('Server/Uptime')">Uptime</button>
      <event-id-query class="m-1" style="min-width: 100px;"></event-id-query>
      <button class="header-button btn btn-primary m-1" style="min-width: 100px;" (click)="logFunctionName('Server/connectiontest')">Connection Test</button>
      <button class="header-button btn btn-primary m-1" style="min-width: 100px;" (click)="logFunctionName('api/patching/last5')">5Patch</button>
      <app-patch class="m-1" style="min-width: 100px;"></app-patch>
      <button class="header-button btn btn-primary m-1" style="min-width: 100px;" (click)="logFunctionName('Server/ServerReboot')">Server Reboot</button>
      <button class="header-button btn btn-primary m-1" style="min-width: 100px;" (click)="logFunctionName('Server/diskcleanup')">Disk Clean Up</button>
      <app-service-restart class="m-1" style="min-width: 100px;"></app-service-restart>
      <div class="header-button btn btn-primary m-1" style="min-width: 100px;">Service Comparison</div>
    </div>
  </section>
}