<div>
  <button (click)="openDialog()" class="header-button btn btn-primary m-1 flex-fill" style="min-width: 100px;">Find Patch with the Kbn</button>
  
</div>

<div *ngIf="showDialog" id="overlay"></div>
<div *ngIf="showDialog" id="popup">
  <h3>Find Patch with the Kbn</h3>

  <label for="serviceName">Service Name:</label>
  <input type="text" [(ngModel)]="kbnumber" /><br />
  <button (click)="submitRequest()">Submit</button>
  <button (click)="closeDialog()">Cancel</button>
</div>