.results-table-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
}

.table {
  width: 60%;
  margin-bottom: 0;
}

.hover-data-table {
  width: 35%;
  margin-left: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.hover-data-table h3 {
  margin-bottom: 10px;
}

.table-sm th, .table-sm td {
  padding: 0.5rem;
}

.thead-light th {
  background-color: #e9ecef;
}

.thead-light, .thead-light th {
  border-bottom: 2px solid #dee2e6;
}

.table-hover tbody tr:hover {
  background-color: #f1f3f5;
}